{
  "name": "gulp-browserify-example",
  "version": "0.1.0",
  "description": "A simple but non-trivial example of using browserify with gulp",
  "main": "app.js",
  "scripts": {
    "install": "./node_modules/bower/bin/bower install",
    "build": "gulp build",
    "update": "npm run bower update",
    "test": "gulp test"
  },
  "engines": {
    "node": ">=0.10.10",
    "npm": ">=1.2.15"
  },
  "keywords": [
    "gulp",
    "browserify",
    "example",
    "bundle"
  ],
  "browser": {
    "jquery": "./build/components/jquery/dist/jquery.min.js",
    "underscore": "./build/components/lodash/dist/lodash.underscore.js",
    "backbone": "./build/components/backbone/backbone.js"
  },
  "browserify-shim": {
    "jquery": "$",
    "underscore": "global:_",
    "backbone": {
      "exports": "Backbone",
      "depends": [
        "jquery:$",
        "underscore:_"
      ]
    }
  },
  "author": "Juha Mustonen",
  "license": "MIT",
  "devDependencies": {
    "gulp-browserify": "^0.4.6",
    "gulp": "^3.5.6",
    "bower": "^1.2.8",
    "gulp-watch": "^0.5.4",
    "coffeeify": "~0.6.0",
    "browserify": "^3.26.0",
    "coffee-script": "~1.7.1",
    "gulp-coffee": "~1.4.1",
    "gulp-util": "~2.2.14",
    "gulp-clean": "~0.2.4",
    "gulp-cat": "~0.3.0",
    "gulp-using": "0.0.1",
    "browserify-shim": "^3.2.2",
    "gulp-less": "~1.2.1",
    "gulp-livereload": "^1.1.1",
    "gulp-concat": "^2.1.7",
    "gulp-filter": "^0.3.1",
    "gulp-plumber": "^0.5.6",
    "gulp-coffeelint": "^0.3.1",
    "sphinx-npm": "^0.2.0",
    "optimist": "^0.6.1",
    "gulp-if": "0.0.5",
    "through2": "^0.4.1",
    "gulp-shell": "^0.2.4"
  }
}
